<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="js/script.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <title>
        Arlix Technologies Website
    </title>

</head>

<body>
<div class="container">
    <header>
          <!--Navigation Menu -->
            <nav class="myNav">
                <div class="logo">
                    <h2>Junior Brown</h2>
                </div>
                <ul class="nav nav-pills nav-fill  ">
                    <li class="nav-item">
                        <a class=" nav-item nav-link text-center" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-item nav-link text-center" href="docs/cv.pdf">About</a>
                    </li>
                    <li class="nav-item text-center">
                        <a class="nav-link text-center" href="mailto:sjuniorbrown@gmail.com?Subject=Hello" target="_top">Contact</a>
                    </li>
                </ul>
            </nav>


    </header>

    <div class="content">
      <h1>Arlix Technologies </h1>
      <br><hr>
      <div class="row">
      <div class="col-md-8 col-info">
      <img src="images\portfolio\arlixmeet.png" >
    </div>
    <div class=".col-md-4 col-info">
      <p>While I was workign with Arlix technologies my team was tasked with designing and developing a new website for Arlix meet. <br>I recived a .sketch file from one of the designers on our team and once we had come up with a good way to approach the devlopment of the site we started to build it.</p><p>I started to build out the site using the design that was given to me. I created the HTML5 Skeleton, added some design using CSS3, then using Javascript myself and another team member started giving the site functionality, we insertedd the animations, the PHP that was developed by another team member and the imagery.</p><p> The site took three weeks to build, I used HTML CSS and Javascript on this site.   </p>
  </div>
    </div>

    </div>
    </div>
    <footer>
      <div class="row">
          <div class="text-center">Developed by Junior Brown</div>
      </div>
  </footer>
    </div>
    </div>

</body>

</html>
